#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              9021
ProcessCreationTime_UTC        1690174409
ProcessCreationTime_Readable   Mon Jul 24 10:53:29 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Data_Converters/Transmission_gate/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jul 24 11:02:03 2023 BDT
