#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              9702
ProcessCreationTime_UTC        1690176547
ProcessCreationTime_Readable   Mon Jul 24 11:29:07 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Data_Converters/2_input_nor/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jul 24 11:34:16 2023 BDT
